{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "eleventy-compile",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/eleventy",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "env": { "ELEVENTY_ENV": "production", "DEBUG": "Eleventy*" },
      "console": "internalConsole",
      "runtimeVersion": "17.5.0"
    },
    {
      "name": "jest-single-test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "stopOnEntry": false,
      "args": [
        "src/script/__tests__/testname.spec.js"
      ],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "runtimeVersion": "17.5.0"
    }
  ]
}
